<!DOCTYPE html>
<html ng-app="memes" ng-controller="memC">
    <head>
        <title>Your Meme Stash!</title>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular.min.js"></script>
        <script type="text/javascript" src="/app/controllers/frontend.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://npmcdn.com/masonry-layout@4.0.0/dist/masonry.pkgd.min.js"></script>
        <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="https://passy.github.io/angular-masonry/angular-masonry.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" />
    </head>
    <body>
      
        <add-nav></add-nav>
        
        <div class="grid">
        <meme-cell class="grid-item" ng-repeat="meme in mymemes"></meme-cell>
        </div>
        
        <style type="text/css">
        body {
          padding-top: 50px;
        }
        
        * { box-sizing: border-box; }
            .grid {
              max-width: 1200px;
              background: gray;
            }
            
            /* clearfix */
            .grid:after {
              content: '';
              display: block;
              clear: both;
            }
        
            .grid-sizer, .grid-item { 
              width: 200px; 
              float: left;
              border: 2px solid #333;
              border-color: hsla(0, 0%, 0%, 0.5);
              border-radius: 5px;
            }
            
            .nimg, .items {
              width: 200px;
            }
            
            .nimg {
              display: block;
              position: relative;
              background-color: gray;
              clear: none;
            }
            
            .deleteBtn {
              display: none;
              position: absolute;
              right: 5px;
              top: 5px;
              z-index: 1;
            }
            
            .deleteBtn:hover {
              color: red;
            }
            
            .items:hover, .deleteBtn:hover + .items {
              opacity: 0.6;
              cursor: zoom-in;
            }
            
            .nimg:hover .deleteBtn {
              display: inline;
              color: black;
              cursor: pointer;
            }
            
            #mo {
              display: absolute;
              margin: 0 auto;
            }
        </style>
        <script>

        </script>
    </body>
</html>